DEBUG=1
SECRET_KEY=fc0a398e1987fb1e58909053c11630e06a
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] *
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_dev
SQL_USER=admin
SQL_PASSWORD=1234
SQL_HOST=db
SQL_PORT=5432