DJANGO_DEBUG=1
DGANGO_SECRET_KEY=fc0a398e1987fb1e58909053c11630e06a
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] *
DJANGO_IP_PORT=8000
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_dev
SQL_USER=admin
SQL_PASSWORD=1234
SQL_HOST=db
SQL_PORT=5432

POSTGRES_USER=admin
POSTGRES_PASSWORD=1234
POSTGRES_DB=def_123